﻿<Window x:Class="StructuredLight.GUI.CameraSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:is="clr-namespace:StructuredLight.GUI"
        Title="Camera Settings Window" SizeToContent="WidthAndHeight">
    <Grid>
        <is:CameraSettingsControl x:Name="cameraSettings"/>
    </Grid>
</Window>
