﻿<UserControl x:Class="StructuredLight.GUI.DualExtrinsicCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700" xmlns:my="clr-namespace:StructuredLight.GUI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Extrinsically Calibrating Camera" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="175" />
        <Label Content="No Camera" Height="28" HorizontalAlignment="Left" Margin="181,12,0,0" Name="cameraName" VerticalAlignment="Top" Width="70" />
        <TextBlock TextWrapping="WrapWithOverflow" FontSize="10" Text="Please place the calibration board in front of the two cameras listed and move it until both cameras can see it, then do not move the board until it flashes. This should be done in a lit room with no color filters on the cameras." Height="41" HorizontalAlignment="Left" Margin="34,0,0,0" Name="label3" VerticalAlignment="Top" Width="356" Grid.Row="1" />
        <my:CameraPreview HorizontalAlignment="Stretch" Margin="10,0,10,0" x:Name="cameraPreview1" VerticalAlignment="Stretch" Grid.Row="2" />
        <Label Content="This camera pair's extrinsic calibration is complete." Height="28" HorizontalAlignment="Right" Margin="0,8,106,0" Name="calibrationCompleteText" VerticalAlignment="Top" Grid.Row="3" Width="276" />
        <Button Content="Next Camera" Height="24" HorizontalAlignment="Right" Margin="0,8,10,8" Name="nextCamera" VerticalAlignment="Center" Width="78" Click="nextCamera_Click" Grid.Row="3" />
        <Button Content="Skip Alignment" Height="24" HorizontalAlignment="Right" Margin="0,9,595,7" x:Name="skipCamera" VerticalAlignment="Center" Width="95" Click="skipCamera_Click" Grid.Row="3" />
    </Grid>
</UserControl>
