﻿<UserControl x:Class="StructuredLight.GUI.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructuredLight.GUI"
             mc:Ignorable="d" 
             Height="120"
             Width="100">
    <Grid>
        <TextBlock IsEnabled="False" Text="No Color Selected" Height="28" HorizontalAlignment="Stretch" Margin="2,1,0,0" x:Name="colorSelectionText" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Name="colors" Height="91" Margin="7,29,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="colors_SelectionChanged_1" ItemsSource="{Binding Path=SelectionColors}"/>
    </Grid>
</UserControl>
