﻿<UserControl x:Class="StructuredLight.GUI.OneProjectorGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="96" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" HorizontalAlignment="Stretch" Name="image1" Source="/Icons/Projector_Front.png" Stretch="Fill" VerticalAlignment="Stretch" Width="96" Grid.Column="2" />
        <Rectangle Fill="LightGray" Height="7" HorizontalAlignment="Stretch" Margin="0,46,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" />
        <Rectangle Fill="LightGray" Height="7" HorizontalAlignment="Stretch" Margin="0,46,1,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="3" />
        <Image Grid.RowSpan="2" Height="50" HorizontalAlignment="Left" Margin="32,25,0,0" Name="camera1Image" Source="/Icons/Camera.png" Stretch="Fill" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="camera1Image_MouseLeftButtonDown"/>
        <Image Grid.RowSpan="2" Height="50" HorizontalAlignment="Left" Margin="4,25,0,0" Name="camera2Image" Source="/Icons/Camera.png" Stretch="Fill" VerticalAlignment="Top" Width="50" MouseLeftButtonDown="camera2Image_MouseLeftButtonDown" Grid.Column="4"/>
    </Grid>
</UserControl>
