﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="M_Library.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="M_Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="M_CameraStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="M_Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\M_CameraCalibrator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="M_ProjectorCalibrator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\M_Projector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\M_ExtrinsicCalibrator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="M_Scanner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="M_GuiWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="M_MeshGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="M_Exceptions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="M_Library.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="M_Camera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="M_CameraStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="M_Utilities.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="clr_scoped_ptr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\M_Calibration.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="M_Scanner.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\M_Projector.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NativeCallbackWrapper.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\M_GuiWindow.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="M_Device.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="M_MeshGenerator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>