﻿<Window x:Class="StructuredLight.GUI.CameraPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:is="clr-namespace:StructuredLight.GUI"
        Title="CameraPreviewWindow" SizeToContent="WidthAndHeight" Closed="Window_Closed">
    <DockPanel Background="#FF101010">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <is:CameraSettingsControl x:Name="cameraSettings" DockPanel.Dock="Left"/>
            <Expander Background="Transparent" ExpandDirection="Left" Name="expander" Collapsed="Expander_Expanded" Expanded="Expander_Expanded"/>
        </StackPanel>
        <is:CameraPreview x:Name="cameraPreview" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
