﻿<Window x:Class="StructuredLight.GUI.ProjectorCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        Title="Projector Calibration" Height="350" Width="480" xmlns:my="clr-namespace:StructuredLight.GUI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="434*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Label Content="Calibrating Camera" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Width="111" />
        <Label Content="No Camera" Height="28" HorizontalAlignment="Left" Margin="116,10,0,0" Name="cameraName" VerticalAlignment="Top" Grid.Column="1" Width="70" />
        <TextBlock FontSize="10" Height="54" Margin="40,33,0,0" Name="label3" Text="Please place the calibration board in front of the active camera and wait until the screen flashes. After it flashes, move and rotate the board around, pausing after each move for the screen to flash. This should be done in a dark room with no color filters on the camera." TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="356" Grid.Column="1" />
        <Label Content="This camera's calibration is complete." Height="28" HorizontalAlignment="Left" Margin="132,8,0,0" Name="calibrationCompleteText" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="206" />
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,9,0,0" Name="closeWindow" VerticalAlignment="Top" Width="78" Click="closeWindow_Click" Grid.Column="1" Grid.Row="2" />
        <my:CameraPreview HorizontalAlignment="Stretch" x:Name="cameraPreview1" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
        <Button Content="Camera Settings" Height="23" HorizontalAlignment="Left" Margin="12,9,0,0" Name="cameraSettings" VerticalAlignment="Top" Width="96" Click="cameraSettings_Click" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
